# GirokHanyang_0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/girokhanyang_0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/girokhanyang_0/: MainActivity.kt  MultiImageAdapter.kt  RecyclerAdapter.kt  RegisterActivity.kt  SqliteHelper.kt  StartActivity.kt  UploadActivity.kt  UserAccount.kt  UserJoinActivity.kt  UserLoginActivity.kt
app/src/main/res/drawable/: baseline_add_24.xml  square_background_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_start.xml  activity_upload.xml  activity_user_join.xml  activity_user_login.xml
app/src/main/res/mipmap-anydpi-v26/: bad.xml  bad_gray_round.xml  good.xml  good_gray_round.xml  happy_gray.xml  notgood.xml  notgood_gray_round.xml  soso.xml  soso_gray_round.xml
app/src/main/res/values/: bad_background.xml  bad_gray_background.xml  colors.xml  good_background.xml  good_gray_background.xml  happy_gray_background.xml  notgood_background.xml  notgood_gray_background.xml  soso_background.xml  soso_gray_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/girokhanyang_0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
